PORT=8000
MONGODB_URL=mongodb+srv://satyamshivhare229_db_user:linkedin%401234@cluster0.je4huh9.mongodb.net/linkedIn
JWT_SECRET=AJDDJFJBDNK
NODE_ENVIRONMENT=DEVELOPMENT
CLOUDINARY_CLOUD_NAME=dcpmjrst7
CLOUDINARY_API_KEY=196255771719276
CLOUDINARY_API_SECRET=P1b3LVV2sxaeSMH0fRnOZMPECWk

